CLOUDINARY_CLOUD_NAME=drhiyoylv
CLOUDINARY_API_KEY=585853141476265
CLOUDINARY_API_SECRET=03-Gb4l4ykLkEjrlM6Iw-LftzeU

DB_USER=postgres
DB_PASSWORD=kavu@2001
DB_NAME=postgres
DB_HOST=db.rskmhcugbjfyywkwqeqf.supabase.co
DB_PORT=5432
SUPABASE_PASSWORD=kavu@2001
SUPABASE_URL=https://rskmhcugbjfyywkwqeqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza21oY3VnYmpmeXl3a3dxZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDU1ODQsImV4cCI6MjA1MDUyMTU4NH0.aSoDfIYkBot2Zl_JxJ9HTAQK0ttI9Hpsc3NrC8PQb0k
DATABASE_URL=postgresql://postgres.rskmhcugbjfyywkwqeqf:kavu@2001@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

JWT_SECRET=0aeda7f570d1d3f4bf02f1ea64b884b2c3e210851fd26de5fbe71be290127afc